# StarRailTool

./: .gitattributes  .gitignore  README.md  gradle.properties  gradlew  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/schemas/com.java.myapplication.data.local.AppDatabase/: 1.json
app/schemas/com.mystarrail.tool.data.local.AppDatabase/: 2.json
app/src/androidTest/java/com/java/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: seed-changelog.md  seed-data-v1.json
app/src/main/java/com/java/myapplication/: MainActivity.kt  StarRailApp.kt
app/src/main/java/com/java/myapplication/data/local/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  Converters.kt  EidolonDao.kt  EidolonEffectJson.kt  EidolonEntity.kt  EnemyDao.kt  EnemyEntity.kt  LightConeDao.kt  LightConeEntity.kt  PassiveEffectJson.kt  PlayerBuildDao.kt  PlayerBuildEntity.kt  RelicSetDao.kt  RelicSetEntity.kt  ScenarioDao.kt  ScenarioEntity.kt  SubStatJson.kt
app/src/main/java/com/java/myapplication/data/model/: BuildPreset.kt  Character.kt  CharacterScore.kt  CycleProfile.kt  DmgCondition.kt  Eidolon.kt  EidolonEffect.kt  Element.kt  Enemy.kt  EnemyType.kt  LightCone.kt  MainStats.kt  PassiveEffect.kt  Path.kt  PlayerBuild.kt  PresetSource.kt  RelicBuild.kt  RelicSet.kt  Role.kt  Scaling.kt  Scenario.kt  ScoringConfig.kt  SkillType.kt  StatType.kt  Stats.kt  SubStat.kt  Tag.kt  Target.kt  TeamScore.kt  Tier.kt
app/src/main/java/com/java/myapplication/data/repository/: CharacterRepository.kt  RoomCharacterRepository.kt
app/src/main/java/com/java/myapplication/data/seed/: SeedData.kt  SeedImporter.kt
app/src/main/java/com/java/myapplication/engine/simulator/: ScoringEngine.kt
app/src/main/java/com/java/myapplication/ui/assessment/: AssessmentScreen.kt  AssessmentViewModel.kt
app/src/main/java/com/java/myapplication/ui/battle/: BattleLogScreen.kt  BattleLogViewModel.kt
app/src/main/java/com/java/myapplication/ui/characters/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt  CharactersScreen.kt  CharactersViewModel.kt
app/src/main/java/com/java/myapplication/ui/components/: LightConePicker.kt  PathLabels.kt  ScoreRing.kt  TierBadge.kt
app/src/main/java/com/java/myapplication/ui/nav/: AppNavGraph.kt  AppScaffold.kt  Route.kt
app/src/main/java/com/java/myapplication/ui/relic/: RelicScorerScreen.kt  RelicScorerViewModel.kt
app/src/main/java/com/java/myapplication/ui/scenario/: ScenarioScreen.kt  ScenarioViewModel.kt
app/src/main/java/com/java/myapplication/ui/scraper/: ScraperScreen.kt  ScraperViewModel.kt
app/src/main/java/com/java/myapplication/ui/teambuilder/: TeamBuilderScreen.kt  TeamBuilderViewModel.kt
app/src/main/java/com/java/myapplication/util/: ServiceLocator.kt  SimulationResultStore.kt
app/src/main/java/com/mystarrail/tool/: MainActivity.kt  StarRailApp.kt
app/src/main/java/com/mystarrail/tool/data/local/: AppDatabase.kt  CharacterDao.kt  CharacterEntity.kt  Converters.kt  EidolonDao.kt  EidolonEffectJson.kt  EidolonEntity.kt  EnemyDao.kt  EnemyEntity.kt  LightConeDao.kt  LightConeEntity.kt  Migrations.kt  PassiveEffectJson.kt  PlayerBuildDao.kt  PlayerBuildEntity.kt  RelicSetDao.kt  RelicSetEntity.kt  ScenarioDao.kt  ScenarioEntity.kt  SkillTreeDao.kt  SkillTreeNodeEntity.kt  SubStatJson.kt
app/src/main/java/com/mystarrail/tool/data/model/: BuildPreset.kt  Character.kt  CharacterScore.kt  CycleProfile.kt  DmgCondition.kt  Eidolon.kt  EidolonEffect.kt  Element.kt  Enemy.kt  EnemyType.kt  LightCone.kt  MainStats.kt  PassiveEffect.kt  Path.kt  PlayerBuild.kt  PresetSource.kt  RelicBuild.kt  RelicSet.kt  Role.kt  Scaling.kt  Scenario.kt  ScoringConfig.kt  SkillTree.kt  (+8 more)
app/src/main/java/com/mystarrail/tool/util/: ServiceLocator.kt  SimulationResultStore.kt
app/src/test/java/com/mystarrail/tool/: ExampleUnitTest.kt
app/src/test/resources/: seed-data-v1.json
docs/superpowers/: optimization-suggestions.md
docs/superpowers/plans/: 01-foundation.md  02-simulator-core.md  03-ui-shell.md  04-player-team-battle.md  2026-07-04-character-detail-rich-display-plan.md  2026-07-04-simulator-enhancement-plan.md
docs/superpowers/specs/: 2026-07-03-starrail-strength-tool-design.md  2026-07-04-character-detail-rich-display-design.md  2026-07-04-simulator-enhancement-design.md
gradle/: libs.versions.toml
(+141 files in other folders)
